<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.allmovies.AllPopularMoviesFragment">
    <!--toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/_26mdp"
        android:background="@color/gray_500"
        android:elevation="@dimen/_2mdp"
        app:layout_constraintTop_toTopOf="parent">
        <!--back-->
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_34mdp"
            android:layout_height="@dimen/_34mdp"
            android:layout_marginStart="@dimen/_12mdp"
            android:contentDescription="@string/app_name"
            android:paddingVertical="@dimen/_4mdp"
            android:rotation="180"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/Charcoal_Gray" />
        <!--title-->
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18mdp"

            android:gravity="center"
            android:text="@string/popular"
            android:textAppearance="@style/TextAppearance_Bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_back"
            app:layout_constraintTop_toTopOf="parent" />
        <!--style-->
        <ImageView
            android:visibility="gone"
            android:id="@+id/list_style"
            android:layout_width="@dimen/_34mdp"
            android:layout_height="@dimen/_34mdp"
            android:contentDescription="@string/app_name"
            android:paddingVertical="@dimen/_4mdp"
            android:rotation="180"
            android:src="@drawable/sort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_12mdp"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/Charcoal_Gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>





<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    android:layout_marginTop="@dimen/_20mdp">



    <!--list-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:paddingTop="@dimen/_20mdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10mdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_10mdp"

        />







</androidx.constraintlayout.widget.ConstraintLayout>










    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>